{
  "expo": {
    "name": "Tasca",
    "slug": "tasca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fumasuga.tasca.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "UIBackgroundModes": []
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D12"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fumasuga.tasca.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "tasca",
    "extra": {
      "eas": {
        "projectId": "d8db2d57-c8ff-4641-91a0-151a633441a4"
      }
    },
    "owner": "fumasuga"
  }
}
